0      ACCY
1      ACCY
2      ACCY
3      ACCY
4      ACCY
5      ACCY
6      ACCY
7      ACCY
8       ACE
9       ACE
10      ADV
11     AFST
12     AGED
13     ANTH
14     ANTH
15     ANTH
16      ART
17      ART
18      ART
19     ARTD
20     ASTR
21     ASTR
22     ATMS
23     BADM
24     BADM
25     BADM
26     BADM
27     BADM
28     BADM
29     BADM
30     BADM
31     BADM
32     BADM
33     BADM
34     BADM
35     BADM
36     BADM
37     BADM
38     BADM
39     BADM
40     BADM
41     BADM
42     BADM
43     BADM
44      BTW
45     CHEM
46     CHEM
47     CHEM
48     CHEM
49     CHEM
50     CHEM
51     CHEM
52     CHEM
53     CHEM
54     CHLH
55     CHLH
56     CHLH
57     CHLH
58     CHLH
59     CHLH
60     CLCV
61     CLCV
62      CMN
63       CS
64       CS
65       CS
66     DANC
67      ECE
68      ECE
69      ECE
70      ECE
71      ECE
72      ECE
73     ECON
74     ECON
75     ECON
76     ECON
77     ECON
78     ECON
79     ECON
80     ECON
81     ECON
82     ECON
83     ECON
84      EIL
85      EIL
86      ENG
87      EPS
88     EPSY
89     EPSY
90      ESE
91      FAA
92      FIN
93      FIN
94      FIN
95     FSHN
96     FSHN
97     GEOG
98     GEOG
99     GEOG
100    GEOL
101    GEOL
102    HDFS
103    HIST
104      IB
105      IB
106      IB
107      IS
108      IS
109    JOUR
110    JOUR
111     KIN
112     KIN
113      LA
114     LER
115     LER
116     LER
117    LING
118    MACS
119    MATH
120    MATH
121    MATH
122    MATH
123    MATH
124    MATH
125    MATH
126    MATH
127    MATH
128    MATH
129     MCB
130     MCB
131     MCB
132     MUS
133     MUS
134    NPRE
135    PHIL
136    PHYS
137    PHYS
138    PHYS
139    PHYS
140    PHYS
141    PHYS
142    PHYS
143      PS
144      PS
145      PS
146      PS
147      PS
148    PSYC
149    PSYC
150    PSYC
151    PSYC
152    PSYC
153     RST
154     RST
155     RST
156     SHS
157     SHS
158     SOC
159     SOC
160     SOC
161    SOCW
162    SOCW
163    SOCW
164    SOCW
165    SOCW
166    SOCW
167    SOCW
168    STAT
169    STAT
170    STAT
171    STAT
172    STAT
173    STAT
174    STAT
175    STAT
176     TAM
177     TAM
178    THEA
179    THEA0       ACCY
18       ACE
20       ADV
23      AFST
24      ANSC
26      ANTH
30       ART
32      ARTD
33      ASTR
34      ATMS
35      BADM
52       BTW
56       CEE
60      CHBE
61      CHEM
71      CHLH
74        CI
76      CLCV
78       CMN
93      CPSC
95        CS
102      ECE
111     ECON
127      EIL
130      ENG
133     ENGL
135     ENSU
136      EOL
137      EPS
141     EPSY
146      ESE
147      FIN
156     GEOG
159     GEOL
162      GER
164      GWS
166     HDFS
168     HIST
171       IB
173       IE
174     ITAL
176      KIN
178       LA
179     LAST
180      LER
181     LING
182      LIS
189     MACS
191     MATH
212      MCB
222       ME
224      MUS
231     PHIL
232     PHYS
238       PS
242     PSYC
249     RLST
250      RST
257     SCAN
258      SHS
263      SOC
271     SOCW
282     SPAN
290     SPED
293     STAT
300      TAM
303     THEA
306      TSM
307       UP
0        AAS
7        ABE
160     ACES
189       AE
203     AFRO
207     AGCM
208     AGED
213      AIS
289     ARAB
291     ARCH
318     ARTF
320     ARTH
327     ARTS
346      AVI
438     BIOE
472      BUS
876       CW
877      CWL
879     DANC
889     EALC
1145    EDUC
1242    EURO
1310      FR
1318    FSHN
1342      GE
1392    GLBL
1397      GS
1486    HORT
1497     HRE
1541    IHLT
1544    INFO
1549    JAPN
1550    JOUR
1600     KOR
1609     LAS
1680     LAW
1783     LLS
1932     MBA
2026    MDIA
2061     MSE
2113    MUSE
2114    NPRE
2126    NRES
2206    PLPA
2208     POL
2316    REHB
2318    RHET
2539      TE
2562    TRST
2580     VCM
2582      VM
209      AHS
428     BIOC
610     CHIN
1427    HNDI
1584     LAT
2082    NUTR
2309    RUSS
2349    SLAV
2451    SWAH
2510    YDSH
107      HRD
303     ARTE
415     BIOP
673     CINE
1244     ESL
2100      MS
2270    PORT
2512    SAME
2740      VB
2154    MILS
106      FAA
458      BCS
1407     GCL
2316     PSM
714      CHP
2214      NS
1251    EPOL
1417    GRKM
1568      IS
2307     REL
2356     SBC
2360      SE
1852    PATH
2049    RSOC
2079     SCR
2249     UKR
395       CB
1966    REES
1111    ENVS
2084    SLCL
294     ASRM
222     ALEC
435      BDI
1421    LEAD
1709    MUSC
435     BCOG
280     ARTJ
1087    ERAM
1228     GSD
1071    ETMA
1185    GGIS
1563      JS
914      DTX